# ex_13.5.5
# Запишите условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.
# Иногда проще записать все условия и не пытаться упростить их.

A = int(input('A = '))
B = int(input('B = '))
C = int(input('C = '))

if (A < 45 and B >= 45 and C >= 45) or \
        (A >= 45 and B < 45 and C >= 45) or \
        (A >= 45 and B >= 45 and C < 45):
    print('Есть число меньше 45 и только одно')
else:
    print('Числа меньше 45 нет или их несколько')
# -----------------------------------------------

# ex_13.5.6
# Запишите логическое выражение, которое определяет, что число А не принадлежит интервалу от -10
# до -1 или интервалу от 2 до 15.

if not (-10 <= A <= -1 or 2 <= A <= 15):
    print('Число не принадлежит интервалу')
else:
    print('Число принадлежит интервалу')
# -----------------------------------------

# ex_13.5.7
# Дано двузначное число. Определите, входит ли в него цифра 5. Попробуйте решить задачу с
# использованием целочисленного деления и деления с остатком.

# Var_1
A = int(input('Введите любое двузначное число: '))

if (A % 5 == 0 and ((A // 5) % 2) != 0) or \
        (A // 5 == 10):
    print('число содержит цифру 5')

# Var_2
n = 20
first_digit = n // 10
second_digit = n % 10
print((first_digit == 5) or (second_digit == 5))
# ----------------------------------------------

# ex_13.5.8
# Проверьте, все ли элементы в списке являются уникальными.

myList = [1, 5, 7, 'a', 'b', 12, 5, 8, 'b']
print(len(myList) == len(set(myList)))
# ------------------------------------

# ex_13.5.9
# Дано натуральное восьмизначное число. Выясните, является ли оно палиндромом (читается одинаково
# слева направо и справа налево).
number = 1234321
# nStr = str(n)
# nStrRev = nStr[::-1]
# print(nStr == nStrRev)
print(str(number) == str(number)[::-1])

