# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость
# билетов. Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на
# мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением
# которого выбирается стоимость:
#    - Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#    - От 18 до 25 лет — 990 руб.
#    - От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше
# трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

n = int(input('Input amount of tickets you need: '))
price = [0, 990, 1390]
discount = 0.1
subtotal = 0

for i in range(1, n + 1):
    age = int(input(f"Input age of visitor {i}: "))
    if age < 18:
        # print('Ticket price = ', price[0])
        subtotal = subtotal + price[0]
    elif 18 <= age <= 25:
        # print('Ticket price = ', price[1])
        subtotal = subtotal + price[1]
    elif age > 25:
        # print('Ticket price = ', price[2])
        subtotal = subtotal + price[2]

if n > 3:
    subtotal = subtotal - subtotal * discount
print(f'Subtotal ({n} tickets):', round(subtotal, 2), 'rub.')
